# Environment pathing and editor defaults
export PATH="$HOME/local/bin:$HOME/.bin:/usr/local/bin:/usr/local/sbin:/usr/local/mysql/bin:/Developer/Tools:$HOME/.gem/ruby/1.8/bin:$PATH"
# export NODE_PATH="/usr/local/lib/node"
export SVN_EDITOR='mvim -f -c "au VimLeave * !open -a Terminal"'
export EDITOR='mvim -f -c "au VimLeave * !open -a Terminal"'
export GEM_HOME="$HOME/.gem/ruby/1.8"
export ARCHFLAGS="-arch i386 -arch x86_64"
export HTML_TIDY="$HOME/.configs/htmltidyrc"


for i in $HOME/local/*; do
  [ -d $i/bin ] && PATH="${i}/bin:${PATH}"
  [ -d $i/sbin ] && PATH="${i}/sbin:${PATH}"
  [ -d $i/include ] && CPATH="${i}/include:${CPATH}"
  [ -d $i/lib ] && LD_LIBRARY_PATH="${i}/lib:${LD_LIBRARY_PATH}"
  [ -d $i/lib/pkgconfig ] && PKG_CONFIG_PATH="${i}/lib/pkgconfig:${PKG_CONFIG_PATH}"
  [ -d $i/share/man ] && MANPATH="${i}/share/man:${MANPATH}"
done

